# HelloRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonytang/hello/again/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytang/hello/again/rxjava/: CityEntity.java  CityRepo.java  MainActivity.java  Source.java  ThreadInfo.java  ThreadInfoStreaming.java
app/src/main/java/learning/parallel/: LearningParallelFragment.java  Person.java  PersonRepo.java  PersonStreaming.java  ResolveAction.java  ResolveResult.java  ResolveType.java  Span.java
app/src/main/java/learning/throttle_first/: LearningThrottleFirstFragment.java  ThreadInfoStreaming.java
app/src/main/res/layout/: activity_main.xml  fragment_learning_concurrent.xml  fragment_learning_parallel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonytang/hello/again/rxjava/: CacheTest.java  CityRepoTest.java  ExampleUnitTest.java  Footprint.java  ThrottleFirstTest.java
app/src/test/java/concurreny/: Person.java  RxjavaConcurrencyTest.java
app/src/test/java/dinstinct_and_relay/: DistinctTest.java  SlaveStream.java
app/src/test/java/learning/parallel/: PersonStreamingTest.java  RxjavaBlockingTest.java  RxjavaParallelTest.java
app/src/test/java/test_scheduler_observeOn_subscribeOn/: SchedulerChainedTest.java
app/src/test/resources/: log4j2-test.xml
demo_fragment/: build.gradle
demo_fragment/src/androidTest/java/com/hello/demo_fragment/: ExampleInstrumentedTest.java
demo_fragment/src/main/: AndroidManifest.xml
demo_fragment/src/main/java/com/hello/demo_fragment/: MainActivity.java
demo_fragment/src/main/java/com/hello/demo_fragment/ui/main/: MainFragment.java  MainViewModel.java
demo_fragment/src/main/res/values/: strings.xml  themes.xml
demo_fragment/src/test/java/com/hello/demo_fragment/: ExampleUnitTest.java
demo_login/: build.gradle
demo_login/src/androidTest/java/com/hello/demo/: ExampleInstrumentedTest.java
demo_login/src/main/: AndroidManifest.xml
demo_login/src/main/java/com/hello/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
demo_login/src/main/java/com/hello/demo/data/model/: LoggedInUser.java
demo_login/src/main/java/com/hello/demo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
demo_login/src/main/res/values/: strings.xml
demo_login/src/main/res/values-night/: themes.xml
demo_login/src/test/java/com/hello/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
